
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/excthink/spring-cloud-config-demo.git
spring.cloud.config.server.git.username=13028858152@163.com
spring.cloud.config.server.git.password=lilei19931031

server.port=8006