
spring.application.name=turbine-amqp

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lilei@123789

spring.cloud.stream.rabbit.bindings.test.consumer.prefix=z
spring.cloud.stream.bindings.input.group=default
