
spring.application.name=eureka-client
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.sleuth.sampler.probability=1

spring.zipkin.base-url=http://localhost:9411


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lilei@123789