spring.application.name=eureka-consumer-ribbon-hystrix
server.port=8008
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#management.endpoints.web.exposure.include=*
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lilei@123789

