
server.port=8889

spring.dubbo.application.name=example-consumer
spring.dubbo.base-package=com.example.boss.service
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=true